<html>
  <head>
    <style>
      body {background-color: powderblue;}
      h1 {
        margin: 40px;
				outline: none;
				padding: 20px;
        position: absolute;
        top: 30%;
        font-family: helvetica;
      }
      button {
        background-color: #e0b86c;
        border: dotted;
        color: rgb(219, 121, 121);
        padding: 20px;
        margin-left: 50%;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        position: relative;
      }
      button:hover {
        background-color: lightgray;
      }
    </style>
     <link rel="stylesheet" href="/public/style.css" />
     <script defer src="/bundle.js"></script>
  </head>
  <body>
    <h1>The page that you're looking for doesn't exist! </h1>
    <button>Return Home</button>
  </body>
</html>
